# AutoMobile

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/auto/l4z/automobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auto/l4z/automobile/: CollapsingActivity.java  CustomerAdapter.java  CustomerOnItemSelectedListener.java  HttpConnector.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/auto/l4z/automobile/done/: MainActivity.java  SecondActivity.java
app/src/main/java/com/auto/l4z/automobile/pojo/: Car.java  MyWebService.java
app/src/main/java/com/auto/l4z/automobile/test/: TestActivity.java  TestMainActivity.java
app/src/main/res/layout/: activity_collapsing.xml  activity_second.xml  activity_test_main.xml  app_bar_main.xml  app_bar_second.xml  cars_list.xml  collapsing_activity.xml  content_main.xml  content_second.xml  content_test_main.xml  recycler_layout.xml
app/src/main/res/menu/: main.xml  menu_second.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/auto/l4z/automobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
