apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.auto.l4z.automobile"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.google.gms:google-services:3.1.2'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'


    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.3.0'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.1'
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.9.0'

    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile('com.firebaseui:firebase-ui-auth:3.1.2') {
        exclude group: 'com.google.android.gms'
        exclude group: 'com.google.firebase'
    }


}

apply plugin: 'com.google.gms.google-services'
